# allureExample

./: pom.xml
src/test/java/com/pavlov/test/hooks/: ScreenShotHooks.java
src/test/java/com/pavlov/test/pages/: BasePage.java  HomePage.java
src/test/java/com/pavlov/test/runner/: CucumberRunnerTest.java
src/test/java/com/pavlov/test/steps/: ChekSubMenuStepDefinition.java
